@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --radius: 1.5rem;
}

body {
  @apply bg-background;
}

@layer components {
  .card {
    @apply bg-card border-2 border-border rounded-[var(--radius)] p-6;
  }

  .btn {
    @apply px-8 py-3 rounded-full font-medium text-lg transition-all;
  }

  .btn-cancel {
    @apply bg-cancel hover:bg-cancel/80;
  }

  .btn-success {
    @apply bg-success hover:bg-success/80;
  }

  .nav-button {
    @apply bg-card border-2 border-border rounded-xl py-6 px-4 text-center hover:shadow-lg transition-all;
  }
}

.action-button {
  @apply rounded-xl py-3 px-8 text-center text-xl font-medium transition-all;
}

